void proc()
begin  
        boolean prueba,s,SIII;
        int pru;
        d:= 4+5+6*2;
	
end

int prodc()
begin 
        int pruebaa,ss;
        int pruu; 

        return true;
	
end

begin	

        int skkk;
	boolean y,x;
	if(i<4)
	then
			int sa[123+52*82];
			asig:=asd;

			repeat
				llama();
				until (1 || ab);
			end;

	d:= 4+5+6*2;

	write (asd+3);

	llamada(4);
	llamadad(4<4,3+3);
	llamadadd();

	repeat
			llama();
			until (1 || ab);
	
	
	for(i:=4;i<3;g:=g+1)
		read s;
	end;

	

end